Machine: M1; energy: 50
Machine: M2; energy: 45
Machine: M3; energy: 60
Machine: M4; energy: 40
Machine: M5; energy: 50
Machine: M6; energy: 50
Machine: M7; energy: 100

Tool: Tool1; num: 1
Tool: Tool2; num: 2
Tool: Tool3; num: 3

Part: Part1; num: 5; cost: 50
Part: Part2; num: 10; cost: 100

Task: T1; tools: Tool1, Tool2
Task: T2; tools: Tool3
Task: T3; tools: Tool2, Tool3

Task-Machine: T1, M1; duration: 2; value: 200
Task-Machine: T1, M2; duration: 3; value: 250
Task-Machine: T2, M3; duration: 2; value: 300
Task-Machine: T2, M4; duration: 3; value: 500
Task-Machine: T3, M5; duration: 4; value: 400
Task-Machine: T3, M6; duration: 2; value: 250

Job: J1; tasks: T1, T2, T3
Job: J2; tasks: T1, T2, T3
Job: J3; tasks: T1, T2, T3

Order: s5.1; deadline: 15; jobs: J1, J2, J3; machines: M1, M2, M3, M4, M5, M6; use_parts
Order: s5.2; deadline: 12; jobs: J1, J2, J3; machines: M1, M2, M3, M4, M5, M6; use_parts

Job: J4; tasks: T4
Task: T4; tools: Tool1, Tool2, Tool2
Task-Machine: T4, M6; duration: 3; value: 300
Order: s5.3; deadline: 12; jobs: J1, J2, J4; machines: M1, M2, M3, M4, M5, M6; use_parts

