Machine: M1; energy: 50
Machine: M2; energy: 45
Machine: M3; energy: 60
Machine: M4; energy: 40
Machine: M5; energy: 50
Machine: M6; energy: 50

Task: T1
Task: T2
Task: T3
Task: T4

Task-Machine: T1, M1; duration: 2; value: 200
Task-Machine: T1, M2; duration: 3; value: 250
Task-Machine: T2, M3; duration: 2; value: 300
Task-Machine: T2, M4; duration: 3; value: 500
Task-Machine: T3, M5; duration: 4; value: 400
Task-Machine: T3, M6; duration: 2; value: 250
Task-Machine: T4, M1; duration: 3; value: 300

Job: J1; tasks: T1, T2, T3
Job: J2; tasks: T1, T2, T3

Order: s2.1; deadline: 15; jobs: J1, J2; machines: M1, M2, M3, M4, M5, M6

Job: J3; tasks: T1, T2, T3
Job: J4; tasks: T1, T2, T3
Job: J5; tasks: T2, T4, T1

Order: s2.2; deadline: 15; jobs: J3, J4, J5; machines: M1, M2, M3, M4, M5, M6
