Machine: M1; energy: 50
Machine: M2; energy: 45
Machine: M3; energy: 60
Machine: M4; energy: 40
Machine: M5; energy: 50

Task: T1
Task: T2
Task: T3

Task-Machine: T1, M1; duration: 2; value: 200
Task-Machine: T1, M2; duration: 3; value: 250
Task-Machine: T2, M3; duration: 2; value: 300
Task-Machine: T3, M4; duration: 3; value: 500
Task-Machine: T3, M5; duration: 4; value: 400

Job: J1; tasks: T1, T2, T3

Order: s1.1; deadline: 15; jobs: J1; machines: M1, M2, M3, M4, M5

Job: J2; tasks: T1, T2, T3
Job: J3; tasks: T3, T2, T1

Order: s1.2; deadline: 12; jobs: J2, J3; machines: M1, M2, M3, M4, M5

Job: J4; tasks: T4
Task: T4
Task-Machine: T4, M5; duration: 5; value: 200
Order: s1.3; deadline: 4; jobs: J1, J4; machines: M1, M2, M3, M4, M5
